<?xml version='1.0' encoding='utf-8'?>
<nrml xmlns:gml="http://www.opengis.net/gml"
      xmlns="http://openquake.org/xmlns/nrml/0.5">

    <simpleFaultRupture>
      <magnitude>__MAG__</magnitude>
      <rake>0.0</rake>
      <hypocenter lon="16.585" lat="39.545" depth="6.7"/>
      <simpleFaultGeometry>
        <gml:LineString>
          <gml:posList>
	    16.32 39.61
	    16.85 39.48
	  </gml:posList>
        </gml:LineString>
        <dip>80.0</dip>
        <upperSeismoDepth>2.0</upperSeismoDepth>
        <lowerSeismoDepth>10.0</lowerSeismoDepth> 
      </simpleFaultGeometry>
    </simpleFaultRupture>
</nrml>
