[general]
description=Scenario Hazard Config File
calculation_mode=scenario
ticker=__TICKER__

[sites]
<!-- sites = Lat, Lon -->
sites_csv=sites.csv

[rupture]
rupture_model_file=rupture_model.xml
rupture_mesh_spacing=2.0

[site_params]
reference_vs30_type=measured
reference_vs30_value=760.0

[correlation]
ground_motion_correlation_model=JB2009
ground_motion_correlation_params={"vs30_clustering": True}

[hazard_calculation]
intensity_measure_types=PGA, SA(0.3), SA(1.0)
random_seed=42
truncation_level=3.0
maximum_distance=200.0
gsim=BooreAtkinson2008
number_of_ground_motion_fields=1
